<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Placing Grid Items!</title>
</head>

<body>
  <div class="container">
    <!-- Use emmett to generate many divs at once -->
    <!-- .item.item${$}*30 -->
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item shirt">👕</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
    <div class="item item11">11</div>
    <div class="item item12">12</div>
    <div class="item item13">13</div>
    <div class="item item14">14</div>
    <div class="item item15">15</div>
    <div class="item item16">16</div>
    <div class="item item17">17</div>
    <div class="item item18">18</div>
    <div class="item item19">19</div>
    <div class="item item20">20</div>
    <div class="item item21">21</div>
    <div class="item item22">22</div>
    <div class="item item23">23</div>
    <div class="item item24">24</div>
    <div class="item item25">25</div>
    <div class="item item26">26</div>
    <div class="item item27">27</div>
    <div class="item item28">28</div>
    <div class="item item29">29</div>
    <div class="item item30">30</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 1fr);
    }

    .shirt {
      background: #BADA55;
      /* grid-column: span 2; */
      /* Short hand for: */
      /* grid-column-start: 2; */
      /* grid-column-end: auto; */
      /* Equal to shorthand: */
      /* grid-column: 2 / 5; */
      /* grid-column: 2 / span 3; */
      /* Use 1 / -1 to span all 100% */
      grid-column: 3 / -1;
      /* -1 will end at last track, whatever that may be. Careful when
      combining with row placing, the rows won't take up any space
      possibly, depending on the itmes content. */
      grid-row: 1 / -1;
      /* CAUTION! -1 will only apply to the explicit rows.
      Generated rows will still be tacked onto the end. */
    }

  </style>
</body>

</html>
