<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Flexbox vs CSS Grid: Flex on Item!</title>
</head>

<body>
  <!-- The Longer Item in the middle -->
  <div class="controls">
    <button>⏯️</button>
    <button>🐢</button>
    <button>🐰</button>
    <div class="scrubber"></div>
    <button>💬</button>
    <button>🔽</button>
  </div>

  <style>
    .controls {
      margin: 200px 0;
      /* display: flex; */
      align-items: center;
      display: grid;
      grid-template-columns: auto auto auto 1fr auto auto;
    }

    /* Using grid to achieve the same is brittle because we have to define
    the space taken up by each column, so if we removed one, it'd get
    mesed up... Better to use flex here because we can apply the
    flex-grow value directly to the element (.scrubber), so the order
    of elements or number of items won't matter. */

    .scrubber {
      background: #BADA55;
      height: 10px;
      min-width: 100px;
      border-radius: 10px;
      /* flex-grow: 1; */
    }

    /* flex: 1; will take up as much space as available, when other items
    have no flex-grow value. The other items will be as big as needed
    by their content. */
  </style>

</body>

</html>
